package repository

import (
	"github.com/Nixson/db"
	"gorm.io/gorm"
	domain "${path}"
)

var ${table}TableName = "${table}"

func ${name}Create(${subname} *domain.${name}) *gorm.DB {
	return db.Get().Table(${table}TableName).Create(${subname})
}
func ${name}GetAll() (*[]domain.${name}, *gorm.DB) {
	var ${subname} []domain.${name}
	result := db.Get().Table(${table}TableName).Find(&${subname})
	return &${subname}, result
}
func ${name}Update(${subname} *domain.${name}) *gorm.DB {
	return db.Get().Table(${table}TableName).Save(${subname})
}
func ${name}Delete(${subname} *domain.${name}) *gorm.DB {
	return db.Get().Table(${table}TableName).Delete(${subname})
}
